{
  "name": "ngMorph",
  "version": "0.0.1",
  "homepage": "https://github.com/jimobrien/2014-07-solo",
  "authors": [
    "Jim OBrien <jimobrien930@gmail.com>",
    "Github Contributors"
  ],
  "description": "Morph DOM elements with ease",
  "main": "dist/angular-morph.min.js",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.23"
  }
}
